@import url("general/config.css");
@import url("general/fonts.css");

#mainVideo {
  width: 100%;
  height: auto;
  border-radius: 10px;
  border: 3px solid var(--accent-1);
  box-shadow: 0 0 15px 0 var(--accent-1);
  margin-bottom: 3em;
}

* {
  font-family: 'Cyberpunk4', sans-serif;
  text-shadow: 0 0 0.15rem rgb(255, 255, 255);
}

body {
  display: grid;
  margin: 0;
  transition: all 0.3s ease 0s;
  background: linear-gradient(to bottom, var(--background-1), var(--background-2));
  color: white;
  text-align: center;
}  

#glowHeaderArticle {
  filter: drop-shadow(0 0 0.15rem var(--accent-1));
  transition: all 0.3s ease 0s;
}

h1 {
  font-size: 2em;
}

h2 {
  padding: 0;
  margin: 0;
}

.glowHeaderArticleInfo {
  filter: drop-shadow(0 0 1.05rem var(--accent-1));
  border-bottom: 5px solid var(--main-accent);
  margin: auto;
  margin-bottom: 0.5em;
}

#home {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
}

h1 {
  color:  var(--accent-1);
  padding: 0;
  margin: 0;
}

h3 {
  color:  var(--accent-1);
  padding: 0;
  margin: 0;
}

#sectionHeader {
  background-color: var(--background-2);
  width: 90%; 
  margin: auto;
  border-radius: 10px; 
  padding: 10px;
  color: var(--main-accent);
  margin-bottom: 0.5em;
  filter: drop-shadow(0 0 0.35rem var(--main-accent));
  border: 3px solid var(--main-accent);
  animation: glow 5s ease-in-out infinite alternate;
}

@keyframes glow {
  0%   { background-color: var(--background-2); }
  80%   { background-color: var(--background-2); }
  100% { background-color: #e1ff4a13; }
}

#headerWrapper {
  grid-column: 1 / 7;
  grid-row: 1;
  background: linear-gradient(0deg, var(--background-1) 5%,#080c1480 15%,  #080c1480 20%, #ea008180 100%), url(/assets/img/header-gif.gif); /*src: https://wallpaperaccess.com/full/8881699.gif*/
  background-position: center;
  background-size: cover;
  padding: 1em;
  padding-bottom: 1.5em;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  min-width: fit-content;
}

#headerWrapper a {
  text-decoration: none;
}

#headingText {
  font-family: 'Cyberpunk', sans-serif;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  filter: drop-shadow(0 0 0.25rem black);
  color: var(--accent-1);
  transform: scale(2.5);
  padding: 1em;
  width: fit-content;
  margin: auto;
}

#navbar {
  font-size: 1em;
  
  position: sticky;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-bottom: 2px solid var(--main-accent);
  text-transform: uppercase;
}

#navbar li {
  float: left;
}

#navbar li:before {
  content : "";
  position: absolute;
  left    : 0;
  bottom  : 0;
  height  : 1px;
  width   : 50%;  /* or 100px */
  border-right:1px solid #bbb;
}

#navbar li:last-child {
  border-right: none;
  float: right;
}

#navbar li a {
  font-family: 'Cyberpunk3', sans-serif;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar li a:hover {
  transform: scale(1.1);
  transition: all 0.5s ease 0s;
}

#navbar li a:hover:not(.active) {
  background-color: var(--accent-1);
}

#navbar .active {
  background-color: var(--main-accent);
  color: var(--background-1);
}

#mainArticleWrapper {
  padding-top: 3vh;
  grid-column: 1 / 5;
  grid-row: 2;
  color: white;
  padding: 1em;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  border-right: 3px solid var(--main-accent);
  background: linear-gradient(to bottom, var(--background-1), var(--background-2));
  margin-bottom: 0.75em;
}

#mainArticleContentWrapper {
  max-width: 80%;
  margin: auto;
}

#siteAdsWrapper {
  padding-top: 3vh;
  grid-column: 5 / 7;
  grid-row: 2;
  background-color: var(--background-1);
  color: var(--accent-1);
  padding: 1em;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(to bottom, var(--background-1), var(--background-2));
}

#siteAdsWrapper::-webkit-scrollbar {
  width: 0.2em;
}

#siteAdsWrapper::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

#siteAdsWrapper::-webkit-scrollbar-thumb {
background-color: transparent;
}


#mainArticleWrapper::-webkit-scrollbar {
  width: 0.2em;
}

#mainArticleWrapper::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

#mainArticleWrapper::-webkit-scrollbar-thumb {
background-color: var(--main-accent);
}

.newsBlock {
  padding: 1em;
  border-radius: 10px;
  background-color: var(--background-2);
  border: 3px solid var(--background-2);
  transition: all 0.3s ease 0s;
  margin-bottom: 1em;
}

.newsBlock:hover {
  background-color: #121c30;
  border: 3px solid #263b66;
  filter: drop-shadow(0 0 0.20rem var(--accent-2));
  border: 3px solid var(--accent-2);
}

.newsTitle {
  font-size: 0.8em;
  padding: 0;
  margin: 0;
  color: var(--accent-2);
}

.newsDate {
  font-size: 0.6em;
  padding: 0;
  margin: 0;
  padding-top: 0.2em;
  color: var(--accent-1);
  border-bottom: 2px solid var(--accent-1);
  width: fit-content;
  margin: auto;
}

.newsText {
  color: white;
  font-size: 0.65em;
  padding: 0.5em;
}

.newsImg {
  width: 75%;
  height: auto;
  border-radius: 10px;
  margin-top: 3vh;
  border: 3px solid var(--accent-1);
  box-shadow: 0 0 15px 0 var(--accent-1);
}

#footerWrapper {
  grid-column: 1 / 7;
  grid-row: 3;
  background-color: var(--background-1);
  color: var(--alternative-1);
  padding: 1em;
  font-size: 1.0em;
  font-weight: bold;
  text-align: center;
}

#footerWrapper span {
  text-shadow: none;
}

#footerWrapper a {
  transition: all 0.5s ease;
  animation: hoverAnimationOut 0.5s ease forwards;
  text-decoration: none;
}

#footerWrapper a:hover {
  animation: hoverAnimation 0.5s ease forwards;
}

@keyframes hoverAnimation {
  0% {
    font-size: 1em;
    padding: 0;
  }
  100% {
    font-size: 1.3em;
    padding: 5px;
  }
}

@keyframes hoverAnimationOut {
  0% {
    font-size: 1.3em;
    padding: 5px;
  }
  100% {
    font-size: 1em;
    padding: 0;
  }
}

.infoBlock {
  border-radius: 20px;
  box-shadow: 0 0 20px 0 var(--main-accent);
  background-color: var(--background-1);
  color: var(--main-accent);
  padding: 1em;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(180deg, #080c14 10%,#080c1479 40% ,#080c14 90%), url("https://wallpapers.com/images/hd/cyberpunk-3440x1440-city-dark-street-nzj7h1bcmg4atzk3.jpg");
  border: 3px solid var(--main-accent);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 70%;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
}

.infoBlock:hover {
  animation: in 1s forwards;
}

.titleInfoText{
  font-family: 'Cyberpunk2', sans-serif;
}

@media screen and (max-width: 780px) {
  #navbar li{
    font-size: 0.68em;
  }
}

@media screen and (min-width: 600px) {

  #siteAdsWrapper {
    min-height: 0;
    overflow-y: auto;
    max-height: 100vh;
    margin-bottom: 0.5em;
  }

  /* #mainArticleWrapper {
    min-height: 0;
    overflow-y: auto;
    max-height: 100vh;
    margin-bottom: 0.5em;
  
  } */
}

@media screen and (max-width: 600px) {
  body {
    grid-template-columns: 1fr;
  }

  #navbar li {
    float: none;
    width: 100%;
  }


  #headingText {
    transform: scale(1.5);
    padding: 0;
    padding-bottom: 1em;
  }

  #home {
    grid-template-columns: 1fr; 
  }

  #headerWrapper {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  #navbarWrapper {
    grid-column: 1 / 2;
    grid-row: 2;
  }

  #mainArticleWrapper {
    grid-column: 1 / 2;
    grid-row: 3;
  }

  #siteAdsWrapper {
    grid-column: 1 / 2;
    grid-row: 4;
    border: none;
    border-top: 3px solid var(--main-accent);
  }

  #footerWrapper {
    grid-column: 1 / 2;
    grid-row: 5;
  }

  .infoBlock {
    grid-column: 1 / 2;
    grid-row: 6;
  }
}



